<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .section-one {
            background-color: deeppink;
            background-image: url(https://staticctf.ubisoft.com/J3yJr34U2pZ2Ieem48Dwy9uqj5PNUQTn/2sXlrecAn74pNo1Hvppi5z/49dd24ffe8c1bd8727fca218cbd4109d/watchdogs1-hero-desktop-v2.jpg) ;
            background-position: center center;
            color: white;
            width: 200px;
            height: 50px;
            border-bottom-width: ;
            padding: 15px;
            margin: 20px;
        }
        .section-two {
            background: cyan;
            width: 200px;
            height: 50px;
            border: 5px solid black;
            padding: 15px;
            margin: 20px;

        }
    </style>
  </head>
  <body>
    <section class="section-one">Lorem ipsum dolor sit amet consectetur nisi ipsam ea repudiandae.</section>
    <section class="section-two">2</section>
  </body>
</html>
